#BlueJ package file
dependency1.from=main
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=main1
dependency2.to=car
dependency2.type=UsesDependency
dependency3.from=main11
dependency3.to=book
dependency3.type=UsesDependency
dependency4.from=main11
dependency4.to=rectangle
dependency4.type=UsesDependency
dependency5.from=main11
dependency5.to=employee
dependency5.type=UsesDependency
dependency6.from=main11
dependency6.to=laptop
dependency6.type=UsesDependency
dependency7.from=main11
dependency7.to=mobile
dependency7.type=UsesDependency
dependency8.from=main11
dependency8.to=result
dependency8.type=UsesDependency
dependency9.from=mainn
dependency9.to=BankAccount
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.8566433566433567
package.editor.height=713
package.editor.width=606
package.editor.x=57
package.editor.y=34
package.frame.height=922
package.frame.width=736
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=157
target1.y=164
target10.height=70
target10.name=main1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=464
target10.y=64
target11.height=70
target11.name=car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=539
target11.y=201
target12.height=70
target12.name=mainn
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=620
target13.height=70
target13.name=rectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=273
target13.y=465
target2.height=70
target2.name=book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=470
target3.height=70
target3.name=mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=280
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=480
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=laptop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=380
target7.height=70
target7.name=employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=234
target7.y=329
target8.height=70
target8.name=result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=590
target9.height=70
target9.name=main11
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=62
target9.y=274
