#BlueJ package file
dependency1.from=main
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=scooter
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=648
package.editor.x=20
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=287
target1.y=90
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=210
target3.height=70
target3.name=scooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=370
target4.height=70
target4.name=vehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=240
